896768,Moszczenica,z:\Moszczenica\Dzienna,poziom0*.7z,z:\Moszczenica\Dzienna,KSEDE0*.7z,z:\Moszczenica\Godzinowa,poziom1*.7z,z:\Moszczenica\Godzinowa,KSEDE1*.7z,9000000000
861943,Mikina,z:\Mikina\Dzienna,poziom0*.7z,z:\Mikina\Dzienna,KSEDE0*.7z,z:\Mikina\Godzinowa,poziom1*.7z,z:\Mikina\Godzinowa,KSEDE1*.7z,9000000000
994962,Echinacea,z:\Echinacea_Rzgowska\Dzienna,poziom0*.7z,z:\Echinacea_Rzgowska\Dzienna,KSEDE0*.7z,z:\Echinacea_Rzgowska\Godzinowa,poziom1*.7z,z:\Echinacea_Rzgowska\Godzinowa,KSEDE1*.7z,9000000000
590158,Roel,z:\Roel\Dzienna,poziom0*.7z,,KSEDE0*.7z,,,,,9000000000
750066,Verbena,z:\Verbena\Dzienna,poziom0*.7z,z:\Verbena\Dzienna,KSEDE0*.7z,,,,,9000000000
882489,Eskulap,z:\Eskulap\Dzienna,poziom0*.7z,z:\Eskulap\Dzienna,KSEDE0*.7z,,,,,9000000000
590164,Flora1,z:\flora1\Dzienna,poziom0*.7z,,,,,,,9000000000
896472,Mireckiego,z:\Mireckiego\Dzienna,poziom0*.7z,z:\Mireckiego\Dzienna,KSEDE0*.7z,z:\Mireckiego\Godzinowa,poziom1*.7z,z:\Mireckiego\Godzinowa,KSEDE1*.7z,9000000000
857201,Primula_JP,z:\Primula_JP\Dzienna,poziom0*.7z,z:\Primula_JP\Dzienna,KSEDE0*.7z,z:\Primula_JP\Godzinowa,poziom1*.7z,z:\Primula_JP\Godzinowa,KSEDE1*.7z,9000000000
949883,Rozprza,z:\Rozprza\Dzienna,poziom0*.7z,z:\Rozprza\Dzienna,KSEDE0*.7z,z:\Rozprza\Godzinowa,poziom1*.7z,z:\Rozprza\Godzinowa,KSEDE1*.7z,9000000000
897097,Aleksandrow_Klim,z:\Aleksandrow_Klim\Dzienna,poziom0*.7z,z:\Aleksandrow_Klim\Dzienna,KSEDE0*.7z,,poziom1*.7z,,KSEDE1*.7z,9000000000
897095,Dabrowa,z:\Dabrowa\Dzienna,poziom0*.7z,z:\Dabrowa\Dzienna,KSEDE0*.7z,z:\Dabrowa\Godzinowa,poziom1*.7z,z:\Dabrowa\Godzinowa,KSEDE1*.7z,9000000000
879637,Choralna,z:\Choralna\Dzienna,poziom0*.7z,z:\Choralna\Dzienna,KSEDE0*.7z,z:\Choralna\Godzinowa,poziom1*.7z,z:\Choralna\Godzinowa,KSEDE1*.7z,9000000000
898020,Fabryczna,z:\Primula2\Dzienna,poziom0*.7z,z:\Primula2\Dzienna,KSEDE0*.7z,z:\Primula2\Godzinowa,poziom1*.7z,z:\Primula2\Godzinowa,KSEDE1*.7z,9000000000
470093,Zgierz,z:\Zgierz\Dzienna,poziom0*.7z,z:\Zgierz\Dzienna,KSEDE0*.7z,z:\Zgierz\Godzinowa,poziom1*.7z,z:\Zgierz\Godzinowa,KSEDE1*.7z,9000000000
855618,Ksawerow,z:\Ksawerow\Dzienna,poziom0*.7z,z:\Ksawerow\Dzienna,KSEDE0*.7z,z:\Ksawerow\Godzinowa,poziom1*.7z,z:\Ksawerow\Godzinowa,KSEDE1*.7z,9000000000
909401,Turek_Braci,z:\Turek_Braci\Dzienna,poziom0*.7z,,KSEDE0*.7z,z:\Turek_Braci\Godzinowa,poziom1*.7z,z:\Turek_Braci\Godzinowa,KSEDE1*.7z,9000000000
865367,Dobra,z:\Dobra\Dzienna,poziom0*.7z,z:\Dobra\Dzienna,KSEDE0*.7z,z:\Dobra\Godzinowa,poziom1*.7z,z:\Dobra\Godzinowa,KSEDE1*.7z,9000000000
850622,Malanow,z:\Malanow\Dzienna,poziom0*.7z,z:\Malanow\Dzienna,KSEDE0*.7z,z:\Malanow\Godzinowa,poziom1*.7z,z:\Malanow\Godzinowa,KSEDE1*.7z,9000000000
879610,Tokary,z:\Tokary\Dzienna,poziom0*.7z,z:\Tokary\Dzienna,KSEDE0*.7z,z:\Tokary\Godzinowa,poziom1*.7z,z:\Tokary\Godzinowa,KSEDE1*.7z,9000000000
856393,Sanniki,z:\Sanniki\Dzienna,poziom0*.7z,,KSEDE0*.7z,z:\Sanniki\Godzinowa,poziom1*.7z,z:\Sanniki\Godzinowa,KSEDE1*.7z,9000000000
856849,Zarzewska,z:\Zarzewska\Dzienna,poziom0*.7z,z:\Zarzewska\Dzienna,KSEDE0*.7z,z:\Zarzewska\Godzinowa,poziom1*.7z,z:\Zarzewska\Godzinowa,KSEDE1*.7z,9000000000
857359,Flora3,z:\Flora3\Dzienna,poziom0*.7z,z:\Flora3\Dzienna,KSEDE0*.7z,z:\Flora3\Godzinowa,poziom1*.7z,z:\Flora3\Godzinowa,KSEDE1*.7z,9000000000
897093,Trzepnica,z:\Trzepnica\Dzienna,poziom0*.7z,z:\Trzepnica\Dzienna,KSEDE0*.7z,z:\Trzepnica\Godzinowa,poziom1*.7z,z:\Trzepnica\Godzinowa,KSEDE1*.7z,9000000000
858599,Izbica,z:\Izbica\Dzienna,poziom0*.7z,z:\Izbica\Dzienna,KSEDE0*.7z,z:\Izbica\Godzinowa,poziom1*.7z,z:\Izbica\Godzinowa,KSEDE1*.7z,9000000000
851542,Ozorkow,z:\Ozorkow\Dzienna,poziom0*.7z,z:\Ozorkow\Dzienna,KSEDE0*.7z,z:\Ozorkow\Godzinowa,poziom1*.7z,z:\Ozorkow\Godzinowa,KSEDE1*.7z,9000000000
859874,Aleksandrow_Kujawski,z:\Aleksandrow_Kujawski\Dzienna,poziom0*.7z,z:\Aleksandrow_Kujawski\Dzienna,KSEDE0*.7z,z:\Aleksandrow_Kujawski\Godzinowa,poziom1*.7z,z:\Aleksandrow_Kujawski\Godzinowa,KSEDE1*.7z,9000000000
894405,Matejki,z:\Matejki\Dzienna,poziom0*.7z,z:\Matejki\Dzienna,KSEDE0*.7z,z:\Matejki\Godzinowa,poziom1*.7z,z:\Matejki\Godzinowa,KSEDE1*.7z,9000000000
895120,Gabin,z:\Gabin\Dzienna,poziom0*.7z,z:\Gabin\Dzienna,KSEDE0*.7z,z:\Gabin\Godzinowa,poziom1*.7z,z:\Gabin\Godzinowa,KSEDE1*.7z,9000000000
859568,Podd_Leczycka,z:\Podd_Leczycka\Dzienna,poziom0*.7z,z:\Podd_Leczycka\Dzienna,KSEDE0*.7z,z:\Podd_Leczycka\Godzinowa,poziom1*.7z,z:\Podd_Leczycka\Godzinowa,KSEDE1*.7z,9000000000
850694,Podd_Mickiewicza,z:\Podd_Mickiewicza\Dzienna,poziom0*.7z,z:\Podd_Mickiewicza\Dzienna,KSEDE0*.7z,z:\Podd_Mickiewicza\Godzinowa,poziom1*.7z,z:\Podd_Mickiewicza\Godzinowa,KSEDE1*.7z,9000000000
897092,Reczno,z:\Reczno\Dzienna,poziom0*.7z,z:\Reczno\Dzienna,KSEDE0*.7z,z:\Reczno\Godzinowa,poziom1*.7z,z:\Reczno\Godzinowa,KSEDE1*.7z,9000000000
896432,Radomsko,z:\Radomsko\Dzienna,poziom0*.7z,z:\Radomsko\Dzienna,KSEDE0*.7z,z:\Radomsko\Godzinowa,poziom1*.7z,z:\Radomsko\Godzinowa,KSEDE1*.7z,9000000000
470486,Prochnika,z:\Prochnika\Dzienna,poziom0*.7z,z:\Prochnika\Dzienna,KSEDE0*.7z,z:\Prochnika\Godzinowa,poziom1*.7z,z:\Prochnika\Godzinowa,KSEDE1*.7z,9000000000
897032,Organizacji,z:\Organizacji\Dzienna,poziom0*.7z,z:\Organizacji\Dzienna,KSEDE0*.7z,z:\Organizacji\Godzinowa,poziom1*.7z,z:\Organizacji\Godzinowa,KSEDE1*.7z,9000000000
897488,Brzezinska,z:\Brzezinska\Dzienna,poziom0*.7z,z:\Brzezinska\Dzienna,KSEDE0*.7z,z:\Brzezinska\Godzinowa,poziom1*.7z,z:\Brzezinska\Godzinowa,KSEDE1*.7z,9000000000
898720,Ozorkow2,z:\Ozorkow2\Dzienna,poziom0*.7z,z:\Ozorkow2\Dzienna,KSEDE0*.7z,z:\Ozorkow2\Godzinowa,poziom1*.7z,z:\Ozorkow2\Godzinowa,KSEDE1*.7z,9000000000
899535,Zeromskiego,z:\Zeromskiego\Dzienna,poziom0*.7z,z:\Zeromskiego\Dzienna,KSEDE0*.7z,z:\Zeromskiego\Godzinowa,poziom1*.7z,z:\Zeromskiego\Godzinowa,KSEDE1*.7z,9000000000
914765,Plock,z:\Plock\Dzienna,poziom0*.7z,,KSEDE0*.7z,z:\Plock\Godzinowa,poziom1*.7z,,KSEDE1*.7z,9000000000
915706,Rzgow,z:\Rzgow\Dzienna,poziom0*.7z,z:\Rzgow\Dzienna,KSEDE0*.7z,z:\Rzgow\Godzinowa,poziom1*.7z,z:\Rzgow\Godzinowa,KSEDE1*.7z,9000000000
916029,PrimulaLegionow,z:\Primula3\Dzienna,poziom0*.7z,,KSEDE0*.7z,z:\Primula3\Godzinowa,poziom1*.7z,,KSEDE1*.7z,9000000000
897167,UniejowTurecka,z:\Uniejow1\Dzienna,poziom0*.7z,z:\Uniejow1\Dzienna,KSEDE0*.7z,z:\Uniejow1\Godzinowa,poziom1*.7z,z:\Uniejow1\Godzinowa,KSEDE1*.7z,9000000000
895024,UniejowOrzechowa,z:\Uniejow2\Dzienna,poziom0*.7z,z:\Uniejow2\Dzienna,KSEDE0*.7z,z:\Uniejow2\Godzinowa,poziom1*.7z,z:\Uniejow2\Godzinowa,KSEDE1*.7z,9000000000
896028,Podd_Zielona,z:\Podd_Zielona\Dzienna,poziom0*.7z,z:\Podd_Zielona\Dzienna,KSEDE0*.7z,z:\Podd_Zielona\Godzinowa,poziom1*.7z,z:\Podd_Zielona\Godzinowa,KSEDE1*.7z,9000000000
917896,Gowarczow,z:\Gowarczow\Dzienna,poziom0*.7z,z:\Gowarczow\Dzienna,KSEDE0*.7z,z:\Gowarczow\Godzinowa,poziom1*.7z,z:\Gowarczow\Godzinowa,KSEDE1*.7z,9000000000
917675,Paradyz,z:\Paradyz\Dzienna,poziom0*.7z,z:\Paradyz\Dzienna,KSEDE0*.7z,z:\Paradyz\Godzinowa,poziom1*.7z,z:\Paradyz\Godzinowa,KSEDE1*.7z,9000000000
917632,Poswietne,z:\Poswietne\Dzienna,poziom0*.7z,z:\Poswietne\Dzienna,KSEDE0*.7z,z:\Poswietne\Godzinowa,poziom1*.7z,z:\Poswietne\Godzinowa,KSEDE1*.7z,9000000000
918121,Inowlodz,z:\Inowlodz_R\Dzienna,poziom0*.7z,z:\Inowlodz_R\Dzienna,KSEDE0*.7z,z:\Inowlodz_R\Godzinowa,poziom1*.7z,z:\Inowlodz_R\Godzinowa,KSEDE1*.7z,9000000000
918508,Spala,z:\SpalaFamily\Dzienna,poziom0*.7z,z:\SpalaFamily\Dzienna,KSEDE0*.7z,z:\SpalaFamily\Godzinowa,poziom1*.7z,z:\SpalaFamily\Godzinowa,KSEDE1*.7z,9000000000
936121,Radomsko2,z:\Radomsko2\Dzienna,poziom0*.7z,z:\Radomsko2\Dzienna,KSEDE0*.7z,z:\Radomsko2\Godzinowa,poziom1*.7z,z:\Radomsko2\Godzinowa,KSEDE1*.7z,9000000000
670131,Drzewica,z:\Drzewica\Dzienna,poziom0*.7z,z:\Drzewica\Dzienna,KSEDE0*.7z,z:\Drzewica\Godzinowa,poziom1*.7z,z:\Drzewica\Godzinowa,KSEDE1*.7z,9000000000
590150,Sulejow2,z:\sulejow2\Dzienna,poziom0*.7z,z:\sulejow2\Dzienna,KSEDE0*.7z,z:\sulejow2\Godzinowa,poziom1*.7z,z:\sulejow2\Godzinowa,KSEDE1*.7z,9000000000
938958,Mniszkow,z:\Mniszkow\Dzienna,poziom0*.7z,z:\Mniszkow\Dzienna,KSEDE0*.7z,z:\Mniszkow\Godzinowa,poziom1*.7z,z:\Mniszkow\Godzinowa,KSEDE1*.7z,9000000000
750056,Lowicz,z:\Lowicz\Dzienna,poziom0*.7z,z:\Lowicz\Dzienna,KSEDE0*.7z,z:\Lowicz\Godzinowa,poziom1*.7z,z:\Lowicz\Godzinowa,KSEDE1*.7z,9000000000
857494,Pajeczno,z:\Pajeczno\Dzienna,poziom0*.7z,z:\Pajeczno\Dzienna,KSEDE0*.7z,z:\Pajeczno\Godzinowa,poziom1*.7z,z:\Pajeczno\Godzinowa,KSEDE1*.7z,9000000000
918929,ZgierzDrogeria,z:\ZgierzDrogeria\Dzienna,poziom0*.7z,z:\ZgierzDrogeria\Dzienna,KSEDE0*.7z,z:\ZgierzDrogeria\Godzinowa,poziom1*.7z,z:\ZgierzDrogeria\Godzinowa,KSEDE1*.7z,9000000000
919545,ProchnikaDrogeria,z:\ProchnikaDrogeria\Dzienna,poziom0*.7z,z:\ProchnikaDrogeria\Dzienna,KSEDE0*.7z,z:\ProchnikaDrogeria\Godzinowa,poziom1*.7z,z:\ProchnikaDrogeria\Godzinowa,KSEDE1*.7z,9000000000
936617,Podd_Drogeria,z:\Podd_Drogeria\Dzienna,poziom0*.7z,z:\Podd_Drogeria\Dzienna,KSEDE0*.7z,z:\Podd_Drogeria\Godzinowa,poziom1*.7z,z:\Podd_Drogeria\Godzinowa,KSEDE1*.7z,9000000000