Brak Blad wieklosci pliku Reczno plik: poziom0_1.7z ma 32 poprzedni mial 609632370 -100.0
Brak kopii Paradyz plik: poziom0_2.7z ma 1 dni 
Brak Blad wieklosci pliku Drzewica plik: poziom0_1.7z ma 1981048290 poprzedni mial 921717334 114.93
Brak Blad wieklosci pliku Sulejow2 plik: poziom0_1.7z ma 278201308 poprzedni mial 564586718 -50.72
Brak Blad wieklosci pliku Matejki plik: poziom0_1.7z ma 706764905 poprzedni mial 761197538 -7.15
Brak Blad wieklosci pliku Zarzewska plik: poziom0_1.7z ma 230305792 poprzedni mial 778989568 -70.44
Brak kopii Brzezinska plik: poziom0_6.7z ma 294 dni 
Brak kopii Gowarczow plik: poziom0_1.7z ma 19 dni 
Brak kopii Rozprza plik: poziom0_4.7z ma 1 dni 
Brak kopii Moszczenica plik: poziom0_1.7z ma 15 dni 
Brak kopii Aleksandrow_Klim plik: poziom0_5.7z ma 2 dni 
11
