('C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii baz '
 'z aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z '
   'aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z '
   'aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z '
   'aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z '
   'aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z '
   'aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z aptek\\Sprawdzenie_kopii_baz_z_aptek\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\pawel\\PycharmProjects\\pythonProject\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pywintypes311.dll',
   'C:\\Users\\pawel\\AppData\\Local\\Programs\\Python\\Python311\\pywintypes311.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pawel\\OneDrive\\Pulpit\\Phyton\\Programy\\Sprawdzenie kopii '
   'baz z aptek\\Sprawdzenie_kopii_baz_z_aptek\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
